# Any lines that start with a '#' are ignored
#
# Settings
#
SOS
radius=5
name=MM Sorted
colour=RED
type=minimax
name=Ronald
colour=BLUE
type=random
EOS
#
# Start of tiles
# Layout: x,y,z,colour
SOT
2,0,-2,RED
4,0,-4,BLUE
5,0,-5,RED
1,-2,1,BLUE
-1,5,-4,BLUE
0,5,-5,RED
-4,1,3,BLUE
-2,2,0,RED
-5,1,4,BLUE
1,-1,0,RED
2,-1,-1,BLUE
3,-1,-2,BLUE
4,-1,-3,RED
5,-1,-4,RED
-1,0,1,BLUE
2,-3,1,BLUE
-4,4,0,BLUE
3,-5,2,BLUE
0,2,-2,BLUE
1,2,-3,RED
2,2,-4,BLUE
2,-2,0,RED
5,-2,-3,RED
-3,4,-1,RED
-4,3,1,RED
3,-4,1,RED
-2,0,2,BLUE
4,-3,-1,RED
5,-3,-2,BLUE
-1,-1,2,RED
4,-5,1,RED
-1,4,-3,RED
-1,-3,4,BLUE
-5,0,5,RED
1,4,-5,RED
-1,-2,3,BLUE
5,-4,-1,BLUE
-4,2,2,BLUE
-1,-4,5,RED
0,-5,5,RED
-1,1,0,BLUE
-5,2,3,RED
-4,0,4,BLUE
5,-5,0,RED
-3,0,3,RED
0,1,-1,RED
1,1,-2,BLUE
3,1,-4,RED
4,1,-5,BLUE
-4,-1,5,BLUE
-2,3,-1,BLUE
-5,5,0,RED
-2,-2,4,RED
0,-3,3,RED
-2,1,1,BLUE
1,-5,4,BLUE
-1,3,-2,RED
-4,5,-1,BLUE
-3,2,1,BLUE
0,-2,2,BLUE
1,-4,3,BLUE
1,3,-4,BLUE
2,3,-5,RED
-3,5,-2,RED
-5,3,2,BLUE
-3,-2,5,RED
1,-3,2,BLUE
-3,1,2,RED
2,-5,3,RED
EOT
